<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>active documentation</title>

<!-- jquery/ui -->
<script src="../lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>	
<script src="../lib/jquery/jquery-ui.js" type="text/javascript" charset="utf-8"></script>	
<link rel="stylesheet" href="../lib/jquery/jquery-ui.css" type="text/css" charset="utf-8" />

<link rel="stylesheet" href="doc.css" type="text/css" charset="utf-8" />
<style type="text/css" media="screen">
</style>

<script type="text/javascript" charset="utf-8">
$(document).ready(function () {
});
</script>
</head>
<body>

<div id="player">
    <div class="handle"></div>
    <div id="media"></div>
</div>

<div id="page"><div class="liner">

    <div id="activedoc">
    Active Archives: Active Documentation
    </div>

    <h2>base (jquery)</h2>
    <ul>
        <li><a href="jquery.animatedsetter.html">jquery.animatedsetter.js</a></li>
        <li><a href="jquery.attach.html">jquery.attach.js</a></li>
        <li><a href="jquery.delayedaction.html">jquery.delayedaction.js</a></li>
        <li><a href="jquery.timecode.html">jquery.timecode.js</a></li>
        <li><a href="jquery.timeline.html">jquery.timeline.js</a></li>
    </ul>

    <h2>core (jqueryui widgets)</h2>
    <ul>
        <li><a href="jquery.ui.autoscrollable.html">jquery.ui.autoscrollable.js</a></li>
        <li><a href="jquery.ui.playable.html">jquery.ui.playable.js</a></li>
    </ul>

    <h2>migrating / deprecated</h2>
    <ul>
        <li><a href="jquery.timedtext.html">jquery.timedtext.js</a></li>
        <li><a href="jquery.context.html">jquery.context.js</a></li>
        <li><a href="jquery.aa_annotation.html">jquery.aa_annotation.js</a></li>
        <li><a href="jquery.aamedia.html">jquery.aamedia.js</a></li>
        <li><a href="jquery.aaplaylist.html">jquery.aaplaylist.js</a></li>
        <li><a href="jquery.aaplayer.html">jquery.aaplayer.js</a></li>
    </ul>

</div></div> <!-- .liner/#page -->
 
</body>
</html>

