<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>active documentation: timecode</title>

<!-- jquery/ui -->
<script src="../lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>	
<script src="../lib/jquery/jquery-ui.js" type="text/javascript" charset="utf-8"></script>	
<link rel="stylesheet" href="../lib/jquery/jquery-ui.css" type="text/css" charset="utf-8" />

<!-- dependencies + code -->
<script src="../jquery.log.js" type="text/javascript" charset="utf-8"></script>	
<script src="../jquery.attach.js" type="text/javascript" charset="utf-8"></script>	

<link rel="stylesheet" href="doc.css" type="text/css" charset="utf-8" />

<style type="text/css" media="screen">
    #foo { 
        width: 200px;
        height: 200px;
        background-color: yellow;
        position: absolute;
        top: 100px;
        left: 300px;
    }
    #bar { 
        width: 100px;
        height: 100px;
        background-color: brown;
        position: absolute;
        top: 150px;
        left: 400px;
    }
</style>

<script type="text/javascript" charset="utf-8">
$(document).ready(function () {
    $("input").click(function(){
        // eval is evil
        eval($(this).val());
    });
    $("#bar").draggable();
});
</script>

</head>

<body>

<div id="page"><div class="liner">

    <div id="activedoc">
        <a href="./index.html">Active Archives: Active Documentation</a>
    </div>

    <h1>jquery.attach.js</h1>

    <h2>$.attach()</h2>

    Attaches an element to an other.

    <div id="foo">
       foo 
    </div>

    <div id="bar">
        bar
    </div>

<pre><code>
$("#foo").attach("#bar", "TRTL");
$("#foo").attach("#bar", "TRTL5");
</code></pre>

    where TR = Top Right, TL = Top Left and so on
    <br />5 Means 5px

    <p><input type="button" name="some_name" value="$('#foo').attach('#bar', 'TRTL5');" /></p>
    <p><input type="button" name="some_name" value="$('#foo').attach('#bar', 'TRTL');" /></p>
    <p><input type="button" name="some_name" value="$('#foo').attach('#bar', 'TLTR');" /></p>
    <p><input type="button" name="some_name" value="$('#foo').attach('#bar', 'TRTR');" /></p>
    <p><input type="button" name="some_name" value="$('#foo').attach('#bar', 'TLTL');" /></p>


</div></div> <!-- .liner/#page -->
 
</body>
</html>

