<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>active documentation: playable</title>

<!-- jquery/ui -->
<script src="../lib/jquery/jquery-1.4.4.min.js" type="text/javascript" charset="utf-8"></script>	
<script src="../lib/jquery/jquery-ui-1.8.7.custom.min.js" type="text/javascript" charset="utf-8"></script>	
<link rel="stylesheet" href="../lib/jquery/ui-lightness/jquery-ui-1.8.7.custom.css" type="text/css" charset="utf-8" />

<!-- flowplayer -->
<script src="../lib/swfobject/swfobject.js" type="text/javascript" charset="utf-8"></script>	
<script src="../lib/flowplayer/flowplayer.js" type="text/javascript" charset="utf-8"> </script>
<link rel="flowplayer" href="../lib/flowplayer/flowplayer.swf" />
<link rel="flowplayeraudio" href="../lib/flowplayer/flowplayer.audio.swf" />
<link rel="flowplayerpseudostreaming" href="../lib/flowplayer/flowplayer.pseudostreaming.swf" />

<!-- dependencies + code -->
<script src="../jquery.timecode.js" type="text/javascript" charset="utf-8"></script>	
<script src="../jquery.ui.playable.js" type="text/javascript" charset="utf-8"></script>	

<link rel="stylesheet" href="doc.css" type="text/css" charset="utf-8" />
<style type="text/css" media="screen">
#eventlog {
    width: 320px;
    height: 180px;
    border: 1px solid black;
    overflow: auto;
}
#eventlog div {
    border: 1px solid black;
    margin: -1px;
    font-size: 10px;
}
</style>

<script type="text/javascript" charset="utf-8">
$(document).ready(function () {
    $("#player").draggable({handle: '.handle'});
    // test urls
    var testurls = [
        "http://localhost/~murtaugh/aalocal/pzigradshow2008.dv",
        "http://localhost/~murtaugh/aa/cache/video.constantvzw.org/vj10/sadie-plant.ogg/original.ogg",
        "http://translearning.net/media/files/jhoekspaans01_04.mp4",
        "http://localhost/~murtaugh/translearning/JAN2010/htdocs/files/jhoekspaans01_04.mp4",
        "http://video.constantvzw.org/vj10/sadie-plant.ogg",
        "http://vimeo.com/11698022",
        "http://sound.constantvzw.org/various/2010-06-29_hyde.mp3",
        "http://oxcars10.exgae.net/recorded/fcforum.ogg.13",
        "http://localhost/~murtaugh/videogrep/sadie-plant.flv",
        "http://localhost/Videos/sadie-plant.ogg",
        "http://localhost/Videos/square_dancing.ogv",
        "http://localhost/Videos/Ginger_Coons.mp4",
        "http://www.youtube.com/watch?v=wKocO6xWfkw",
        "http://www.archive.org/download/square_dancing/square_dancing.ogv",
        "http://activearchives.org/aa/media/files/LGM/Ginger_Coons.mp4",
    ];
    $(testurls).each(function (i, url) {
        $("<option></option>").text(url).appendTo("select#testurls");
    });
    $("select#testurls").change(function () {
        $("#urlentry").val($(this).val());
    });

});

function log_event (msg) {
    $("<div></div>").html(msg).prependTo('#eventlog');
}

function unparseopts (opts) {
    var msg = "{\n";
    var keys = [];
    var key, val;
    for (var key in opts) {
        keys.push(key);
    }
    for (var i=0; i<keys.length; i++) {
        key = keys[i]; val = opts[key];
        msg += "  "+key+": ";
        msg += typeof(val) === "function" ? val : "'"+val+"'";
        if (i+1<keys.length) msg += ",";
        msg += "\n";
    }
    msg += "}";
    return msg;
}

function aa_test () {
    var opts = {
        src: $('#urlentry').val(),
        delegate: $('#delegate').val(),
        autoplay: $("#autoplay").is(":checked"),
        controls: $("#controls").is(":checked"),
        start: $("#starttime").val(),
        end: $("#endtime").val(),
        play: function () { log_event("play") },
        pause: function () { log_event("pause") },
        timeupdate: function () { log_event("timeupdate") },
        durationchange: function () { log_event("durationchange") },
        ended: function () { log_event("ended") }
    };
    $("#initcode").text("$('#test').playable(" + unparseopts(opts) + ");");
    $('#media').playable(opts);
    // $('#eventlog').html("");
}

</script>
</head>
<body>

<div id="player">
    <div class="handle"></div>
    <div id="media"></div>
</div>

<div id="page"><div class="liner">

    <div id="activedoc">
        <a href="./index.html">Active Archives: Active Documentation</a>
    </div>

    <h1>jquery.playable.js</h1>

<p>
    A media tag abstraction like the HTML5 video tag, but with:
    <ol>
        <li>support for more kinds of media/browsers: ogg (via video tag), (mp4/flv/mp3 via flowplayer), and video sharing sites like youtube,
        <li>support for a start/end time</li>
        <li>a minimal normalized interface for creating/controlling/handling events</li>
    </ol>
</p>

    <h2>options</h2>
    <div id="options">
        <p>
        src (required): <input id="urlentry" type="text" name="" style="width: 420px" value="" />
        delegate:
        <select id="delegate">
            <option value="">auto</option>
            <option value="html5">html5</option>
            <option value="flowplayer">flowplayer</option>
            <option value="youtube">youtube</option>
            <option value="vimeo">vimeo</option>
            <option value="totem">totem</option>
        </select>
        
        <br />
        <div style="font-size: 10px">
            sample values:
            <select id="testurls"></select>
        </div>

        </p>

        <p>
            <input type="checkbox" id="autoplay"/>autoplay
            <input type="checkbox" id="controls"/>controls
        </p>

        <p>
            start: <input id="starttime" type="text" value="00:02:31,000" style="width: 80px"/>
            end: <input id="endtime" type="text" value="00:02:36,5" style="width: 80px"/>
        </p>
        
        <div class="code">
            <button onclick="aa_test()">init</button>
            <pre id="initcode" class="code"></pre>
        </div>


    </div>

    <h2>methods</h2>
    <div class="code">
        <pre class="code">
$("#media").playable('play');
$("#media").playable('pause');
$("#media").playable('toggle ');
$('#media').playable('seek', '00:30');
var ct = $('#media').playable('getCurrentTime');
var dur = $('#media').playable('getDuration');
        </pre>

        <button onclick="$('#media').playable('play')">play</button>
        <button onclick="$('#media').playable('pause')">pause</button>
        <button onclick="$('#media').playable('toggle')">toggle</button>
        <br />
        
        <button onclick="$('#media').playable('seek', $('#seektime').val())">seek</button>
        <input id="seektime" type="text" value="00:30" style="width: 80px"/><br />

        <button onclick="$('#currenttime').val($('#media').playable('getCurrentTime'))">getCurrentTime</button>:
        <input id="currenttime" type="text" value="" style="width: 80px"/><br />

        <button onclick="$('#duration').val($('#media').playable('getDuration'))">getDuration</button>:
        <input id="duration" type="text" value="" style="width: 80px"/><br />

    </div>

    <h2>events</h2>

    <div class="code">
        <div>event log <a href="#" onclick="$('#eventlog').html(''); return false">clear</a></div>
        <div id="eventlog">
        </div>

        <dl>
            <dt>play</dt>
            <dd>called when play state changes to playing</dd>
            <dt>pause</dt>
            <dd>called when play state changes to paused</dd>
            <dt>timeupdate</dt>
            <dd>called (periodically) when time has changed</dd>
            <dt>durationchange</dt>
            <dd>called when the media duration has changed / become available</dd>
            <dt>ended</dt>
            <dd>called when the clip is finished playing (or has reached the given end time)</dd>
        </dl>
    
    </div>

</div></div> <!-- .liner/#page -->
 
</body>
</html>

