<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>active documentation: aamedia</title>

<!-- jquery/ui -->
<script src="../lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>	
<script src="../lib/jquery/jquery-ui.js" type="text/javascript" charset="utf-8"></script>	
<link rel="stylesheet" href="../lib/jquery/jquery-ui.css" type="text/css" charset="utf-8" />

<!-- flowplayer -->
<script src="../lib/swfobject/swfobject.js" type="text/javascript" charset="utf-8"></script>	
<script src="../lib/flowplayer/flowplayer.js" type="text/javascript" charset="utf-8"> </script>
<link rel="flowplayer" href="../lib/flowplayer/flowplayer.swf" />
<link rel="flowplayeraudio" href="../lib/flowplayer/flowplayer.audio.swf" />
<link rel="flowplayerpseudostreaming" href="../lib/flowplayer/flowplayer.pseudostreaming.swf" />

<!-- dependencies + code -->
<script src="../jquery.log.js" type="text/javascript" charset="utf-8"></script>	
<script src="../jquery.timecode.js" type="text/javascript" charset="utf-8"></script>	
<script src="../jquery.aamedia.js" type="text/javascript" charset="utf-8"></script>	

<link rel="stylesheet" href="doc.css" type="text/css" charset="utf-8" />
<style type="text/css" media="screen">
#eventlog {
    width: 320px;
    height: 180px;
    border: 1px solid black;
    overflow: auto;
}
#eventlog div {
    border: 1px solid black;
    margin: -1px;
    font-size: 10px;
}
</style>

<script type="text/javascript" charset="utf-8">
$(document).ready(function () {
    $("#player").draggable({handle: '.handle'});
    // test urls
    var testurls = [
        "http://video.constantvzw.org/vj10/sadie-plant.ogg",
        "http://vimeo.com/11698022",
        "http://sound.constantvzw.org/various/2010-06-29_hyde.mp3",
        "http://oxcars10.exgae.net/recorded/fcforum.ogg.13",
        "http://localhost/~murtaugh/videogrep/sadie-plant.flv",
        "http://localhost/Videos/sadie-plant.ogg",
        "http://localhost/Videos/square_dancing.ogv",
        "http://localhost/Videos/Ginger_Coons.mp4",
        "http://www.youtube.com/watch?v=wKocO6xWfkw",
        "http://www.archive.org/download/square_dancing/square_dancing.ogv",
        "http://activearchives.org/aa/media/files/LGM/Ginger_Coons.mp4",
    ];
    $(testurls).each(function (i, url) {
        $("<li></li>").click(function () {
            $("#urlentry").val(url);
        }).text(url).appendTo("ul#testurls");
    });

    $("#controls input[value=load]", controls).click(function () {
        var autoplay = $(".autoplay", controls).is(":checked");
        // var autobuffer = $(".autobuffer", controls).is(":checked");
        var showcontrols = $(".controls", controls).is(":checked");
        var time = $("input.time", controls).val();
        time = time !== "" ? parseFloat(time) : null;
        media.load({controls: showcontrols, autoplay: autoplay, start: time});
    });
    $("#controls input[value=unload]", controls).click(function () {
        media.unload();
        elt.html("");
    });

    $("#controls input[value=seek]", controls).click(function () {
        var time = $("input.time", controls).val();
        time = time !== "" ? parseFloat(time) : null;
        media.seek(time);
    });   
    $("#controls input[value=play]", controls).click(function () { media.play(); });   
    $("#controls input[value=pause]", controls).click(function () { media.pause(); });   
    $("#controls input[value=toggle]", controls).click(function () { media.toggle(); });   

});

function aa_test () {
    var media = $('#media').aamedia({
        src: $('#urlentry').val(),
        delegate: $('#delegate').val(),
        autoplay: $("#autoplay").is(":checked"),
        controls: $("#controls").is(":checked"),
        start: $("#starttime").val(),
        end: $("#endtime").val()
    });
    $('#eventlog').html("");
    function elog(msg) {
        $("<div></div>").html(msg).prependTo('#eventlog');
    }
    $('#media').aamedia('bind_play', function () {
        elog("play");
    }).aamedia('bind_pause', function () {
        elog("pause");
    }).aamedia('bind_timeupdate', function () {
        elog("timeupdate");
    }).aamedia('bind_durationchange', function () {
        elog("durationchange");
    }).aamedia('bind_ended', function () {
        elog("ended");
    });
}

</script>
</head>
<body>

<div id="player">
    <div class="handle"></div>
    <div id="media"></div>
</div>

<div id="page"><div class="liner">

    <div id="activedoc">
        <a href="./index.html">Active Archives: Active Documentation</a>
    </div>

    <h1>jquery.aamedia.js</h1>

<p>
    A media tag abstraction like the HTML5 video tag, but with:
    <ol>
        <li>support for more kinds of media/browsers: ogg (via video tag), (mp4/flv/mp3 via flowplayer), and video sharing sites like youtube,
        <li>support for a start/end time</li>
        <li>a minimal normalized interface for creating/controlling/handling events</li>
    </ol>
</p>

    <h2>options</h2>
    <div id="options">
        <p>
        src (required): <input id="urlentry" type="text" name="" style="width: 420px" value="" />
        delegate:
        <select id="delegate">
            <option value="">auto</option>
            <option value="html5">html5</option>
            <option value="flowplayer">flowplayer</option>
            <option value="youtube">youtube</option>
            <option value="vimeo">vimeo</option>
        </select>
        
        <br />
        <div style="font-size: 10px">
            sample values:
            <ul id="testurls"></ul>
        </div>

        </p>

        <p>
            <input type="checkbox" id="autoplay"/>autoplay
            <input type="checkbox" id="controls"/>controls
        </p>

        <p>
            start: <input id="starttime" type="text" value="00:02:31,000" style="width: 80px"/>
            end: <input id="endtime" type="text" value="00:02:36,5" style="width: 80px"/>
        </p>
        
        <div class="code">
<pre id="init_code" class="code">
$("#media").aamedia({
    url: 'http://...',
    autoplay: false,
    controls: false
})
</pre>
            <button onclick="aa_test()">init</button>
        </div>


    </div>

    <h2>methods</h2>
    <div class="code">
        <pre class="code">
$("#media").aamedia('play');
$("#media").aamedia('pause');
$("#media").aamedia('toggle ');
$('#media').aamedia('seek', '00:30');
var ct = $('#media').aamedia('getCurrentTime');
var dur = $('#media').aamedia('getDuration');
        </pre>

        <button onclick="$('#media').aamedia('play')">play</button>
        <button onclick="$('#media').aamedia('pause')">pause</button>
        <button onclick="$('#media').aamedia('toggle')">toggle</button>
        <br />
        
        <button onclick="$('#media').aamedia('seek', $('#seektime').val())">seek</button>
        <input id="seektime" type="text" value="00:30" style="width: 80px"/><br />

        <button onclick="$('#currenttime').val($('#media').aamedia('getCurrentTime'))">getCurrentTime</button>:
        <input id="currenttime" type="text" value="" style="width: 80px"/><br />

        <button onclick="$('#duration').val($('#media').aamedia('getDuration'))">getDuration</button>:
        <input id="duration" type="text" value="" style="width: 80px"/><br />

    </div>

    <h2>events</h2>

    <div class="code">
        <pre class="code">
$("#media").aamedia('bind_play', function () {
    console.log("media is playing!");
});
        </pre>

        <div>event log <a href="#" onclick="$('#eventlog').html(''); return false">clear</a></div>
        <div id="eventlog">
        </div>

        <dl>
            <dt>bind_play</dt>
            <dd>called when play state changes to playing</dd>
            <dt>bind_pause</dt>
            <dd>called when play state changes to paused</dd>
            <dt>bind_timeupdate</dt>
            <dd>called (periodically) when time has changed</dd>
            <dt>bind_durationchange</dt>
            <dd>called when the media duration has changed / become available</dd>
            <dt>bind_ended</dt>
            <dd>called when the clip is finished playing (or has reached the given end time)</dd>
        </dl>
    
    </div>

</div></div> <!-- .liner/#page -->
 
</body>
</html>

