<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>active documentation: timecode</title>

<!-- jquery/ui -->
<script src="../lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>	
<script src="../lib/jquery/jquery-ui.js" type="text/javascript" charset="utf-8"></script>	
<link rel="stylesheet" href="../lib/jquery/jquery-ui.css" type="text/css" charset="utf-8" />

<!-- dependencies + code -->
<script src="../jquery.log.js" type="text/javascript" charset="utf-8"></script>	

<link rel="stylesheet" href="doc.css" type="text/css" charset="utf-8" />

<style type="text/css" media="screen">
    .logmsg {
        background-color: yellow;
        margin-bottom: 1px;
    }
</style>

<script type="text/javascript" charset="utf-8">
$(document).ready(function () {
    $.log("created div#log");

    $("input#log_bt").click(function(){
        $.log($("input#log_input").val());
    });
});
</script>

</head>

<body>

<div id="page"><div class="liner">

    <div id="activedoc">
        <a href="./index.html">Active Archives: Active Documentation</a>
    </div>

    <h1>jquery.log.js</h1>

    This plugin allows one to log messages to the console (Firebug, Webkit) if available or to an arbitrary div with id "log".

    <h2>$.log()</h2>

<!--<pre><code>-->
<!--var log = $('&lt;div id="log"&gt;&lt;/div&gt;');-->
<!--log.css("background-color", "red");-->
<!--$("body").append(log);-->
<!--$.log("ok");-->
<!--$.log("super");-->
<!--</code></pre>-->

    <input id="log_input" type="text" name="log_input" value="log me" />
    <input id="log_bt" type="button" name="log_bt" value="log" />
    <div id="log">
            
    </div>

</div></div> <!-- .liner/#page -->
 
</body>
</html>

