<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>active documentation: timecode</title>

<!-- jquery/ui -->
<script src="../lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>	
<script src="../lib/jquery/jquery-ui.js" type="text/javascript" charset="utf-8"></script>	
<link rel="stylesheet" href="../lib/jquery/jquery-ui.css" type="text/css" charset="utf-8" />

<!-- dependencies + code -->
<script src="../jquery.log.js" type="text/javascript" charset="utf-8"></script>	
<script src="../jquery.delayedaction.js" type="text/javascript" charset="utf-8"></script>	

<link rel="stylesheet" href="doc.css" type="text/css" charset="utf-8" />

<style type="text/css" media="screen">
</style>

<script type="text/javascript" charset="utf-8">
$(document).ready(function () {
});
</script>

</head>

<body>

<div id="page"><div class="liner">

    <div id="activedoc">
        <a href="./index.html">Active Archives: Active Documentation</a>
    </div>

    <h1>jquery.delayedaction.js</h1>

</div></div> <!-- .liner/#page -->
 
</body>
</html>

