<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>aa universal media tag</title>
<link rel="flowplayer" href="/flowplayer/flowplayer-3.1.5.swf" />
<link rel="flowplayerpseudostreaming" href="/flowplayer/flowplayer.pseudostreaming-3.1.3.swf" />
<link rel="stylesheet" href="/jquery/jquery-ui.css" type="text/css" charset="utf-8" />
<script src="..//jquery/jquery.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="..//jquery/jquery-ui.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="../jquery.log.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="../jquery.timecode.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="../jquery.aamedia.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="../jquery.aascrubber.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="..//flowplayer/flowplayer-3.1.4.min.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="..//~murtaugh/translearning/JAN2010/htdocs/aabrowser/lib/swfobject/swfobject.js" type="text/javascript" language="javascript" charset="utf-8"></script>	

<link rel="stylesheet" href="jquery.aascrubber.css" type="text/css" charset="utf-8" />

<style type="text/css" media="screen">
    .test { border: 1px solid red; }
    .controls { font-size: 10px; text-transform: uppercase }
</style>

<script type="text/javascript" language="javascript" charset="utf-8">
$(document).ready(function () {
    // alert("ok");
    var scrubber = $("<div></div>").prependTo("body").aascrubber().data('aascrubber');
    var playlist = [];    
    $("[data-src]").each(function () {
        var url = $(this).attr("data-src");
        playlist.push({url: url, start: 30, end: 60});
        playlist.push({url: url, start: 100, end: 130});
        // playlist.push({url: url, start: 760});
        // scrubber.play(url, 100, 200);
    });
    scrubber.play(playlist);
});

</script>
</head>
<body>

<div data-src="http://www.youtube.com/watch?v=fF7htGntFxA"></div>
<div data-src="http://localhost/~murtaugh/translearning/JAN2010/htdocs/files/advanderhoef01_1.mp4"></div>
<div data-src="http://localhost/~murtaugh/translearning/JAN2010/htdocs/files/advanderhoef01_1.ogv"></div>

<!--

<div class="test" data-src="http://translearning.net/media/files/advanderhoef01_1.mp4">
</div>


<div class="test" data-src="http://translearning.net/media/files/bruls07.mp4">
</div>
-->


</body>
</html>

