<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>active documentation: timecode</title>

<!-- jquery/ui -->
<script src="../lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>	
<script src="../lib/jquery/jquery-ui.js" type="text/javascript" charset="utf-8"></script>	
<link rel="stylesheet" href="../lib/jquery/jquery-ui.css" type="text/css" charset="utf-8" />

<!-- dependencies + code -->
<script src="../jquery.log.js" type="text/javascript" charset="utf-8"></script>	
<script src="../jquery.context.js" type="text/javascript" charset="utf-8"></script>	

<link rel="stylesheet" href="doc.css" type="text/css" charset="utf-8" />

<style type="text/css" media="screen">

    .taggray a{ color: gray; }
    .tagselected a{ background-color: yellow; }
    .highlight a { background-color: orange; }

</style>

<script type="text/javascript" charset="utf-8">
$(document).ready(function () {
    var context = $.aacontext();
    $("div#tags .tag").aatag({context: context});
    $("div#playlist .section").aaclip({context: context});
    context.init();
    window.context = context;
});
</script>

</head>

<body>

<div id="page"><div class="liner">

    <div id="activedoc">
        <a href="./index.html">Active Archives: Active Documentation</a>
    </div>

    <h1>jquery.context.js</h1>

    <h2>$.aacontext</h2>

    <b>FIXME</b>: this is not working as expected; 

<pre><code>

var context = $.aacontext();
$("div#tags .tag").aatag({context: context});
$("div#playlist .section").aaclip({context: context});
context.init();

</code></pre>

    <div id="playlist">
        <div class="section" style="background-color: lightgray;">
            <a class="tag" href="#bar" rel="link">bar</a>
            <a class="tag" href="#qux" rel="link">qux</a>
        </div>
        <br />
        <div class="section" style="background-color: lightgray;">
            <a class="tag" href="#foo" rel="link">foo</a>
            <a class="tag" href="#qux" rel="link">qux</a>
        </div>
    </div>

    <div id="tags">
        <div class="tag"><a href="#foo" rel="tagsrc">foo</a></div>
        <div class="tag"><a href="#bar" rel="tagsrc">bar</a></div>
        <div class="tag"><a href="#qux" rel="tagsrc">qux</a></div>
    </div>


    <h2>$.aatag</h2>




    <h2>$.aaclip</h2>


</div></div> <!-- .liner/#page -->
 
</body>
</html>

