<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>active documentation: aamedia</title>

<!-- jquery/ui -->
<script src="../lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>	
<script src="../lib/jquery/jquery-ui.js" type="text/javascript" charset="utf-8"></script>	
<link rel="stylesheet" href="../lib/jquery/jquery-ui.css" type="text/css" charset="utf-8" />

<!-- flowplayer -->
<link rel="flowplayer" href="../lib/flowplayer/flowplayer.swf" />
<link rel="flowplayerpseudostreaming" href="../lib/flowplayer/flowplayer.pseudostreaming.swf" />
<script src="../lib/flowplayer/flowplayer.js" type="text/javascript" charset="utf-8"></script>	

<!-- swfobject -->
<script src="../lib/swfobject/swfobject.js" type="text/javascript" charset="utf-8"></script>	

<!-- dependencies + code -->
<script src="../jquery.delayedaction.js" type="text/javascript" charset="utf-8"></script>	
<script src="../jquery.autoscroll.js" type="text/javascript" charset="utf-8"></script>	

<link rel="stylesheet" href="doc.css" type="text/css" charset="utf-8" />
<style type="text/css" media="screen">
#test {
    background: white;
}
</style>

<script type="text/javascript" charset="utf-8">
$(document).ready(function () {

    // fill the test list
    for (var i=0; i<1000; i++) {
        $("<div></div>").attr("id", "elt"+i).html(i).appendTo("#test");
    }
    $("#test").css({
        height: "300px",
        width: "120px",
        overflow: "auto"
    }).autoscroll();

});

function doit () {
    var eltid = $('#eltid').val();
    var elt = $('#elt'+eltid);
    $('#test').data('autoscroll').scrollTo(elt)
}
</script>
</head>
<body>

<div id="player">
    <div class="handle"></div>
    <div id="test"></div>
</div>

<div id="page"><div class="liner">

    <div id="activedoc">
        <a href="./index.html">Active Archives: Active Documentation</a>
    </div>

    <h1>jquery.autoscroll.js</h1>

<p>
Code to automatically scroll to a particular element.
</p>

    <h2>options</h2>
    <div id="options">
        <div class="code">
<pre class="code">
$("#test").autoscroll();
</pre>
            <button onclick="aatest()">init</button>
        </div>
    </div>

    <h2>methods</h2>

    <p>
        <input type="text" id="eltid" value="50" style="width: 80px" />
        <button onclick="doit()">scroll</button>
    </p>
    
    <div class="code">
        <pre class="code">$("#media").aamedia('play');</pre>
    </div>

</div></div> <!-- .liner/#page -->
 
</body>
</html>
