<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>aa universal media tag</title>
<link rel="flowplayer" href="/flowplayer/flowplayer-3.1.5.swf" />
<link rel="flowplayerpseudostreaming" href="/flowplayer/flowplayer.pseudostreaming-3.1.3.swf" />
<link rel="stylesheet" href="/jquery/jquery-ui.css" type="text/css" charset="utf-8" />
<script src="..//jquery/jquery.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="..//jquery/jquery-ui.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="../jquery.log.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="../jquery.timecode.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="../jquery.aamedia.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="../jquery.aascrubber.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="..//flowplayer/flowplayer-3.1.4.min.js" type="text/javascript" language="javascript" charset="utf-8"></script>	
<script src="..//~murtaugh/translearning/JAN2010/htdocs/aabrowser/lib/swfobject/swfobject.js" type="text/javascript" language="javascript" charset="utf-8"></script>	

<link rel="stylesheet" href="jquery.aascrubber.css" type="text/css" charset="utf-8" />

<style type="text/css" media="screen">
    .test { border: 1px solid red; }
    .controls { font-size: 10px; text-transform: uppercase }
</style>

<script type="text/javascript" language="javascript" charset="utf-8">
$(document).ready(function () {
    // alert("ok");
    $("[data-src]").aamedia().each(function () {
        var controls = $("#controls").clone();
        var elt = $(this);
        var media = elt.data("aamedia");
        var src = elt.attr("data-src");
        elt.before(controls);
        var scrubber = $("<div></div>").aascrubber();
        elt.after(scrubber);
        scrubber = scrubber.data("aascrubber");
        $("input[value=load]", controls).click(function () {
            var autoplay = $(".autoplay", controls).is(":checked");
            // var autobuffer = $(".autobuffer", controls).is(":checked");
            var showcontrols = $(".controls", controls).is(":checked");
            var time = $("input.time", controls).val();
            var endtime = $("input.endtime", controls).val();
            time = time !== "" ? parseFloat(time) : null;
            media.load({controls: showcontrols, autoplay: autoplay, start: time, end: endtime});
            scrubber.play(src);
        });
        $("input[value=unload]", controls).click(function () {
            media.unload();
            elt.html("");
        });

        $("input[value=seek]", controls).click(function () {
            var time = $("input.time", controls).val();
            time = time !== "" ? parseFloat(time) : null;
            media.seek(time);
        });   
        $("input[value=play]", controls).click(function () { media.play(); });
        $("input[value=pause]", controls).click(function () { media.pause(); });
        $("input[value=toggle]", controls).click(function () { media.toggle(); });
    });
    $("#controls").hide();  
});

</script>
</head>
<body>

<div id="controls" class="controls">
start:<input type="text" value="" class="time" style="width: 40px"/>
<input type="submit" value="seek" />
end:<input type="text" value="" class="endtime" style="width: 40px"/>
<input type="submit" value="play" />
<input type="submit" value="pause" />
<input type="submit" value="toggle" />
|
<input type="checkbox" name="autoplay" value="autoplay" class="autoplay" />autoplay
<input type="checkbox" name="controls" value="controls" class="controls" />controls
<input type="submit" value="load" class="load_button" />
<input type="submit" value="unload" />
</div>

<div data-src="http://localhost/~murtaugh/translearning/JAN2010/htdocs/files/advanderhoef01_1.mp4">
</div>

<!--
<div class="test" data-src="http://translearning.net/media/files/advanderhoef01_1.ogv">
</div>

<div class="test" data-src="http://translearning.net/media/files/advanderhoef01_1.mp4">
</div>

<div class="test" data-src="http://www.youtube.com/watch?v=fF7htGntFxA">
</div>

<div class="test" data-src="http://translearning.net/media/files/bruls07.mp4">
</div>
-->


</body>
</html>

