<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>active documentation: aamedia</title>

<!-- jquery/ui -->
<script src="../lib/jquery/jquery-1.4.4.min.js" type="text/javascript" charset="utf-8"></script>	
<script src="../lib/jquery/jquery-ui-1.8.7.custom.min.js" type="text/javascript" charset="utf-8"></script>	
<link rel="stylesheet" href="../lib/jquery/ui-lightness/jquery-ui-1.8.7.custom.css" type="text/css" charset="utf-8" />

<!-- flowplayer -->
<script src="../lib/swfobject/swfobject.js" type="text/javascript" charset="utf-8"></script>	
<script src="../lib/flowplayer/flowplayer.js" type="text/javascript" charset="utf-8"> </script>
<link rel="flowplayer" href="../lib/flowplayer/flowplayer.swf" />
<link rel="flowplayeraudio" href="../lib/flowplayer/flowplayer.audio.swf" />
<link rel="flowplayerpseudostreaming" href="../lib/flowplayer/flowplayer.pseudostreaming.swf" />

<!-- dependencies + code -->
<script src="../jquery.animatedsetter.js" type="text/javascript" charset="utf-8"></script>	
<script src="../jquery.aa.autoscrollable.js" type="text/javascript" charset="utf-8"></script>	

<link rel="stylesheet" href="doc.css" type="text/css" charset="utf-8" />
<style type="text/css" media="screen">
p {
    width: 30em;
}
#testwrap { 
    position: absolute;
    left: 400px;
    top: 50px;
    width: 320px;
    height: 320px;
    border: 20px dashed blue;
}
#test_content {
    position: relative;
}
#randomize {
    position: absolute;
    top: -24px;
    left: 24px;
}
#test {
    overflow: auto; /* hidden; */
    height: 100%;
}
</style>

<script type="text/javascript" charset="utf-8">

function log_event(msg) {
        $("<div></div>").html(msg).prependTo('#eventlog');
}

function unparseopts (opts) {
    var msg = "{\n";
    var keys = [];
    var key, val;
    for (var key in opts) {
        keys.push(key);
    }
    for (var i=0; i<keys.length; i++) {
        key = keys[i]; val = opts[key];
        msg += "  "+key+": ";
        msg += typeof(val) === "function" ? val : "'"+val+"'";
        if (i+1<keys.length) msg += ",";
        msg += "\n";
    }
    msg += "}";
    return msg;
}

$(document).ready(function () {
    $("#testwrap").draggable({handle: '.handle'}).resizable();

    // Setup the test content
    for (var i=0; i<1000; i++) {
        $("<div></div>").addClass("elt").attr("id", "elt"+i).html("This is a test (#elt"+i+")").appendTo("#test_content");
    }

    // Buttons    
    $("#init").click(function () {
        var opts = {};
        opts.halign = $("#halign").val() || $("#halign_val").val();
        opts.valign = $("#valign").val() || $("#valign_val").val();
        var left = $("#left").val();        
        if (left) opts.left = parseFloat(left);
        var top = $("#top").val();        
        if (top) opts.top = parseFloat(top);

        opts.start = function () { log_event('start'); };
        opts.stop = function () { log_event('stop'); }

        $("#initcode").text("$('#test').autoscrollable(" + unparseopts(opts) + ");");

        $("#test").autoscrollable(opts);
        return false;
    });

    $("#scrollto").click(function () {
        var arg = $("#scrollto_arg").val();
        $("#methodcode").text("$('#test').autoscrollable('scrollto', '" + arg + "');");
        $("#test").autoscrollable('scrollto', arg);
    });

    $("#halign_val").hide();
    $("#halign").change(function () {
        if ($(this).val() === "") {
            $("#halign_val").show();
        } else {
            $("#halign_val").hide();
        }
    });

    $("#valign_val").hide();
    $("#valign").change(function () {
        if ($(this).val() === "") {
            $("#valign_val").show();
        } else {
            $("#valign_val").hide();
        }
    });

    $("#randomize").click(function () {
        $("#test .elt").each(function () {
            var lpos = Math.floor(Math.random() * 5000);
            var tpos = Math.floor(Math.random() * 5000);
            $(this).css({position: 'absolute', background: "pink", display: "inline", left: lpos + "px", top: tpos + "px"});
        });
        $("#test_content").css({width: "6000px", height: "6000px"});
    });

});

</script>
</head>
<body>

 
<div id="activedoc"> 
    <a href="./index.html">Active Archives: Active Documentation</a> 
</div> 


<h1>jquery.aa.autoscrollable.js</h1>

<p>
Adds a "scrollto" method to a scrollable (overflowed) parent element, which performs an animated scroll to show a particular child element.
</p>

<h2>Options</h2>
<p>
    halign, valign: where should the element be when scrolled to (for instance: at the top-left, or centered?)<br />
    halign:<select id="halign">
        <option>left</option>
        <option>center</option>
        <option>right</option>
        <option value=""></option>
    </select><input id="halign_val" type="text" style="width: 40px" value="0.25"/><br />
    valign:<select id="valign">
        <option>top</option>
        <option>center</option>
        <option>bottom</option>
        <option value=""></option>
    </select><input id="valign_val" type="text" style="width: 40px" value="0.25"/>
</p>
<p>
    left, top: "tweaking" value added to left/top<br />
    left: <input id="left" style="width: 50px" /><br />
    top: <input id="top" style="width: 50px" />
</p>

<p>
    <button id="init" type="submit">init</button>
    <pre id="initcode"></pre>
</p>

<h2>Methods</h2>
<h3>scrollto</h3>
<p>
Takes a selector/element reference of the contained element to scroll to.
</p>

<button id="scrollto" type="submit">scrollto</button>
<input id="scrollto_arg" type="input" style="width: 80px" value="#elt50" /></br>
    <pre id="methodcode"></pre>
</p>

<div id="testwrap">
    <div class="handle"></div>
    <button id="randomize">randomize</button>
    <div id="test">
        <div id="test_content"></div>
    </div>
</div>

<h2>Events</h2>

<h3 id="startevent">start</h3>
<p>when scrolling starts</p>
<h3 id="stopevent">stop</h3>
<p>when scrolling stops</p>

<div>event log <a href="#" onclick="$('#eventlog').html(''); return false">clear</a></div>
<div id="eventlog">
</div>
    
        
</body>
</html>

