<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>active archives</title>

    <!-- Meyer's CSS reset -->
    <link rel="stylesheet" href="../reset.css" type="text/css" charset="utf-8" />

    <!-- code highlighting -->
    <script src="../lib/js/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../lib/js/highlight/styles/sunburst.css" type="text/css" media="screen" charset="utf-8">
    <script type="text/javascript" charset="utf-8">
        hljs.tabReplace = '    '; // 4 spaces
        hljs.initHighlightingOnLoad();
    </script>

    <!-- jquery/ui -->
    <script src="../../lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>	
    <script src="../../lib/jquery/jquery-ui.js" type="text/javascript" charset="utf-8"></script>	
    <link rel="stylesheet" href="../../lib/jquery/jquery-ui.css" type="text/css" charset="utf-8" />
    
    <!-- flowplayer -->
    <script src="../../lib/swfobject/swfobject.js" type="text/javascript" charset="utf-8"></script>	
    <script src="../../lib/flowplayer/flowplayer.js" type="text/javascript" charset="utf-8"> </script>
    <link rel="flowplayer" href="../../lib/flowplayer/flowplayer.swf" />
    <link rel="flowplayeraudio" href="../../lib/flowplayer/flowplayer.audio.swf" />
    <link rel="flowplayerpseudostreaming" href="../../lib/flowplayer/flowplayer.pseudostreaming.swf" />

    <!-- styles -->
    <link rel="stylesheet" href="../doc.css" type="text/css" charset="utf-8" />

    
<!-- dependencies + code -->
<script src="../../jquery.log.js" type="text/javascript" charset="utf-8"></script>	
<script src="../../jquery.timecode.js" type="text/javascript" charset="utf-8"></script>	

<link rel="stylesheet" href="../doc.css" type="text/css" charset="utf-8" />

<style type="text/css" media="screen">
    input { width: 4em; }
</style>

<script type="text/javascript" charset="utf-8">
$(document).ready(function () {

   /* $.timecode_tosecs */
   $('div#timecode_tosecs button').click(function() {
       var input = $(this).parent().find("input#input");
       var output = $(this).parent().find("input#output");
       output.val($.timecode_tosecs(input.val()))
   });

   /* $.timecode_tosecs_attr */
   $('div#timecode_tosecs_attr button').click(function() {
       var input = $(this).parent().find("input#input");
       var output = $(this).parent().find("input#output");
       output.val($.timecode_tosecs_attr(input.val()))
   });

   /* $.timecode_parse */
   $('div#timecode_parse button').click(function() {
       var input = $(this).parent().find("input#input");
       var output = $(this).parent().find("input#output");
       output.val($.timecode_parse(input.val()))
   });

   /* $.timecode_fromsecs */
   $('div#timecode_fromsecs button').click(function() {
       var input = $(this).parent().find("input#input");
       var output = $(this).parent().find("input#output");
       output.val($.timecode_fromsecs(input.val()))
   });

   /* $.timecode_unparsesecs */
   $('div#timecode_unparse button').click(function() {
       var input = $(this).parent().find("input#input");
       var output = $(this).parent().find("input#output");
       output.val($.timecode_unparse(input.val()))
   });

});
</script>

</head>

<body>

<div id="sidebar">
    <h1><a href="index.html">Active Documentation</a></h1>
    <ul id="menu">
        <li><a href="jquery.aamedia.html">jquery.aamedia.js</a></li>
        <li><a href="jquery.aaplaylist.html">jquery.aaplaylist.js</a></li>
        <li><a href="jquery.aa_timeline.html">jquery.aa_timeline.js</a></li>
        <li><a href="jquery.attach.html">jquery.attach.js</a></li>
        <li><a href="jquery.autoscroll.html">jquery.autoscroll.js</a></li>
        <li><a href="jquery.context.html">jquery.context.js</a></li>
        <li><a href="jquery.delayedaction.html">jquery.delayedaction.js</a></li>
        <li><a href="jquery.log.html">jquery.log.js</a></li>
        <li><a href="jquery.timecode.html">jquery.timecode.js</a></li>
    </ul>
</div>

<div id="body">
    <h2>jquery.aa_timeline.js</h2>

    <div id="overview">
        
    <p> To do! </p>

    </div>

    
    <div id="timecode_tosecs">
        <input type="text" id="input" value="01:05:36">
        <button>$.timecode_tosecs()</button>
        <input type="text" id="output" value="">
    </div>

    <div id="timecode_tosecs_attr">
        <input type="text" id="input" value="12,21">
        <button>$.timecode_tosecs_attr()</button>
        <input type="text" id="output" value="">
    </div>

    <div id="timecode_parse">
        <input type="text" id="input" value="03:45">
        <button>$.timecode_parse()</button>
        <input type="text" id="output" value="">
    </div>

    <div id="timecode_fromsecs">
        <input type="text" id="input" value="90">
        <button>$.timecode_fromsecs_attr()</button>
        <input type="text" id="output" value="">
    </div>

    <div id="timecode_unparse">
        <input type="text" id="input" value="90">
        <button>$.timecode_unparse()</button>
        <input type="text" id="output" value="">
    </div>

</div>

</body>
</html>
